<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <script>
        window.onload = function() {
            // Extract tokens from the URL hash
            const hash = window.location.hash;
            const params = new URLSearchParams(hash.substring(1));
            const idToken = params.get('id_token');
            const accessToken = params.get('access_token');

            if (idToken) {
                // Store tokens in localStorage
                localStorage.setItem('id_token', idToken);
                if (accessToken) {
                    localStorage.setItem('access_token', accessToken);
                }

                // Show the form
                document.getElementById('user-form').style.display = 'block';
            } else {
                // Redirect to login if no token is found
                window.location.href = 'https://twitterproject.auth.ap-south-1.amazoncognito.com/login?client_id=32ua8gmpk4n2737tlif1v32rfp&response_type=token&scope=email+openid&redirect_uri=http://localhost:3000';
            }
        }

        // Function to handle form submission for POST and GET requests
        function handleSubmit(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const token = localStorage.getItem('id_token');
            const action = event.submitter.getAttribute('data-action');
            let url = '';

            if (action === 'get') {
                url = `https://exy3k510hb.execute-api.ap-south-1.amazonaws.com/dev/users/${email}`;
            } else if (action === 'post') {
                url = 'https://exy3k510hb.execute-api.ap-south-1.amazonaws.com/dev/users';
            }

            fetch(url, {
                method: action === 'get' ? 'GET' : 'POST',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: action === 'post' ? JSON.stringify({ email: email }) : null,
                mode: 'cors'  // Ensure CORS mode is enabled
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Response:', data);
                alert('Operation successful!');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred!');
            });
        }
    </script>
</head>
<body>

<div id="user-form" style="display:none;">
    <h2>User Form</h2>
    <form onsubmit="handleSubmit(event)">
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <button type="submit" data-action="post">Create User</button>
        <button type="submit" data-action="get">Get User</button>
    </form>
</div>

</body>
</html>
